# Environment Variables
OPENAI_API_KEY=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
PORT=3001